# opengit

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ro/rainy/opengit/: OpenGitApplication.java
src/main/java/ro/rainy/opengit/component/: AppInfo.java
src/main/java/ro/rainy/opengit/controller/: OpenGitController.java
src/main/java/ro/rainy/opengit/view/: OpenGitView.java
src/main/resources/: application.yml
src/main/resources/ro/rainy/opengit/: opengit-view.fxml
src/main/resources/ro/rainy/opengit/style/: opengit.css
src/main/resources/ro/rainy/opengit/view/: opengit-view.fxml
